#Get mappings
homePage = index.jsp
loginPage = WEB-INF/login.jsp
signupPage = WEB-INF/signup.jsp
errorPage = WEB-INF/error.jsp
userPage = WEB-INF/userPage.jsp
orderAccepted = WEB-INF/orderAccepted.jsp
orderExist = WEB-INF/orderExist.jsp
adminPage = WEB-INF/admin/adminPage.jsp
managerPage = WEB-INF/manager/managerPage.jsp
carByMark = WEB-INF/mainPage.jsp
carByClass = WEB-INF/mainPage.jsp
carByName = WEB-INF/mainPage.jsp
carByCost = WEB-INF/mainPage.jsp
addNewCar = WEB-INF/admin/addCarPage.jsp
editCar = WEB-INF/admin/editCarPage.jsp
addManager = WEB-INF/admin/addManager.jsp
takeOrder = WEB-INF/takeOrderPage.jsp
userCabinet = WEB-INF/userCabinet.jsp
topUpPage = WEB-INF/topUpPage.jsp
commentPage = WEB-INF/orderComment.jsp
rejectPage = WEB-INF/manager/rejectPage.jsp
verifyPage = WEB-INF/manager/verifyPage.jsp



#Post mappings
homePagePost= /
loginPagePost = /login
signupPagePost = /signup
errorPagePost = /error
userPagePost = /user
adminPagePost = /admin
managerPagePost = /manager
addNewCarPost = /admin
editCarPost = /editCar
deleteCarPost = /admin
addManagerPost = /admin
takeOrderPost = /takeOrder
topUpPagePost = /topUp
verifyPagePost = /verifyReceipt
rejectPagePost = /rejectReceipt