#Get mappings
loginPage = WEB-INF/login.jsp
signupPage = WEB-INF/signup.jsp
errorPage = WEB-INF/error.jsp
userPage = WEB-INF/user/userPage.jsp
userProfile = WEB-INF/user/userProfile.jsp
orderAccepted = WEB-INF/user/orderAccepted.jsp
orderExist = WEB-INF/user/orderExist.jsp
orderRejected = WEB-INF/user/orderRejected.jsp
bookReturned = WEB-INF/user/bookReturned.jsp
workerPage =  WEB-INF/worker/workerPage.jsp
approveOrderPage = WEB-INF/worker/approveOrder.jsp
bookNotAvailablePage = WEB-INF/worker/bookNotAvailable.jsp
subsPage = WEB-INF/worker/subsPage.jsp


#Post mappings
homePagePost= /
loginPagePost = /login
signupPagePost = /signup
errorPagePost = /error
userPagePost = /user
workerPagePost = /worker
