#Get mappings
homePage = index.jsp
loginPage = WEB-INF/login.jsp
signupPage = WEB-INF/signup.jsp
errorPage = WEB-INF/error.jsp
userPage = WEB-INF/userPage.jsp
userProfile = WEB-INF/userProfile.jsp
orderAccepted = WEB-INF/orderAccepted.jsp
orderExist = WEB-INF/orderExist.jsp
orderRejected = WEB-INF/orderRejected.jsp
bookReturned = WEB-INF/bookReturned.jsp
workerPage =  WEB-INF/worker/workerPage.jsp
approveOrderPage = WEB-INF/worker/approveOrder.jsp


#Post mappings
homePagePost= /
loginPagePost = /login
signupPagePost = /signup
errorPagePost = /error
userPagePost = /user
workerPagePost = /worker
approveOrderPagePost = /approve
